<!-- 
The <span> tag is an inline container used to mark up a part of a text, or a part of a document.

The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute.

The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.
-->

<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
       <header>
        <!-- header of web page -->
        
       </header>
       <main>
        <span>
            <h2>This is a heading in a span element</h2>
            <p>This is some text in a span element.</p>
          </span>
       </main>
       <footer>
           <!-- Footer of the website-->
       </footer>
    </body>
</html>
