<!-- 
--HTML tables allow web developers to arrange data into rows and columns.
--A table in HTML consists of table cells inside rows and columns.
--Each table cell is defined by a <td> and a </td> tag.
--Note: A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc.
--Each table row starts with a <tr> and ends with a </tr> tag.
--tr stands for table row.
--Sometimes you want your cells to be table header cells. In those cases use the <th> tag instead of the <td> tag:
  th stands for table header.
--By default, the text in <th> elements are bold and centered, but you can change that with CSS
--

Tag	         Description
<table>	      Defines a table
<th>	        Defines a header cell in a table
<tr>	        Defines a row in a table
<td>	        Defines a cell in a table
<caption>	    Defines a table caption
<colgroup>   	Specifies a group of one or more columns in a table for formatting
<col>        	Specifies column properties for each column within a <colgroup> element
<thead>      	Groups the header content in a table
<tbody>     	Groups the body content in a table
<tfoot>     	Groups the footer content in a table


--colsspan used to combine two column values
--rowspan used to combine rows 
-->



<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
       <header>
        <!-- header of web page -->
        
       </header>
       <main>
        
          <table>
            <thead>
                <caption>Student data</caption>
                <tr>
                    <th>Name</th>
                    <th>roll no</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        hdbc
                    </td>
                    <td> 67</td>
                </tr>
                <tr>
                    <td>ggu</td>
                    <td>89</td>
                </tr>
            </tbody>
          </table>
       </main>
       <footer>
           <!-- Footer of the website-->
       </footer>
    </body>
</html>
